{
  "name": "dtrim",
  "version": "0.0.0-development",
  "description": "A tool for trimming deep/lenghty javascript structures. Some potential usages are: debugging, logging or data sanitization.",
  "keywords": [
    "trimming",
    "sanitization",
    "sanitize",
    "deep trim",
    "truncate"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "benchmark": "ts-node tools/benchmark.ts",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/runk/dtrim"
  },
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/benchmark": "1.0.31",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.149",
    "@types/node": "10.17.14",
    "benchmark": "2.1.4",
    "jest": "25.1.0",
    "lodash": "4.17.15",
    "ts-jest": "25.3.1",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3",
    "semantic-release": "17.0.4"
  }
}
